EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 6350 1250 0    60   ~ 0
VCC
Text Label 6350 1350 0    60   ~ 0
TXD1
Text Label 6350 1450 0    60   ~ 0
SCL
Text Label 10550 2800 0    60   ~ 0
GNDA
Text Label 10550 2700 0    60   ~ 0
NC
Text Label 10550 2600 0    60   ~ 0
RTS
Text Label 10550 2500 0    60   ~ 0
RG4-CCP5-P1D
Text Label 10550 2400 0    60   ~ 0
RF5-AN10-CVREF
Text Label 10550 2300 0    60   ~ 0
RF1-AN6-C2OUT
Text Label 10550 2100 0    60   ~ 0
VIN
Text Label 10550 2000 0    60   ~ 0
+3.3V
Text Label 10550 1900 0    60   ~ 0
RST
Text Label 10550 1800 0    60   ~ 0
RB3-INT3
Text Label 10550 1700 0    60   ~ 0
RB1-INT1
Text Label 10550 1600 0    60   ~ 0
RD1-ECCP3-P3A
Text Label 10550 1400 0    60   ~ 0
RE1-P2C
Text Label 10550 1300 0    60   ~ 0
RA5-AN4
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8550 800  0    60   ~ 12
Cape for OLIMEX PIC-WEB\nthat uses the same pin disposition\nlike "PIC-WEB" board Rev C.
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 8900 3150
F 0 "#PWR03" H 8900 2900 50  0001 C CNN
F 1 "GND" H 8900 3000 50  0000 C CNN
F 2 "" H 8900 3150 50  0000 C CNN
F 3 "" H 8900 3150 50  0000 C CNN
	1    8900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR04
U 1 1 56D70CFF
P 10550 3150
F 0 "#PWR04" H 10550 2900 50  0001 C CNN
F 1 "GNDA" H 10550 3000 50  0000 C CNN
F 2 "" H 10550 3150 50  0000 C CNN
F 3 "" H 10550 3150 50  0000 C CNN
	1    10550 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	6850 1250 6350 1250
Wire Wire Line
	6850 1350 6350 1350
Wire Wire Line
	6850 1450 6350 1450
Wire Wire Line
	10200 2100 10550 2100
Wire Wire Line
	10200 2000 10550 2000
Wire Wire Line
	10200 1900 10550 1900
Wire Wire Line
	10200 1800 10550 1800
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2700 10550 2700
Wire Wire Line
	10200 2600 10550 2600
Wire Wire Line
	10200 2500 10550 2500
Wire Wire Line
	10200 2400 10550 2400
Wire Wire Line
	10200 2300 10550 2300
Wire Notes Line
	8500 500  8500 3450
Wire Notes Line
	8500 3450 11200 3450
Text Notes 9600 1000 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
Text Label 10550 1200 0    60   ~ 0
RA3-AN3-VREF+
$Comp
L Connector_Generic:Conn_02x17_Odd_Even J2
U 1 1 60745D4D
P 9900 2000
F 0 "J2" H 9950 3017 50  0000 C CNN
F 1 "EXT" H 9950 2926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x17_P2.54mm_Vertical" H 9900 2000 50  0001 C CNN
F 3 "~" H 9900 2000 50  0001 C CNN
	1    9900 2000
	1    0    0    -1  
$EndComp
Text Label 10550 1500 0    60   ~ 0
RC2-ECCP1-P1A
Wire Wire Line
	10200 1500 10550 1500
Text Label 10550 2200 0    60   ~ 0
RE4-P3B
Wire Wire Line
	10200 2200 10550 2200
Text Label 9350 1200 2    60   ~ 0
RA2-AN2-VREF–
Text Label 9350 1300 2    60   ~ 0
RA4-T0CKI
Text Label 9350 1400 2    60   ~ 0
RE0-P2D
Text Label 9350 1500 2    60   ~ 0
RE2-P2B
Text Label 9350 1700 2    60   ~ 0
RD2-CCP4-P3D
Text Label 9350 1900 2    60   ~ 0
RB5-KBI1
Text Label 9350 2000 2    60   ~ 0
+3.3V
Text Label 9350 2100 2    60   ~ 0
GND
Text Label 9350 2200 2    60   ~ 0
RE3-P3C
Text Label 9350 2300 2    60   ~ 0
RE5-P1C
Text Label 9350 2400 2    60   ~ 0
RF2-AN7-C1OUT
Text Label 9350 2600 2    60   ~ 0
CTS
Text Label 9350 2700 2    60   ~ 0
NC
Wire Wire Line
	9700 1900 9350 1900
Wire Wire Line
	9700 2000 9350 2000
Wire Wire Line
	9700 2200 9350 2200
Wire Wire Line
	9700 2300 9350 2300
Wire Wire Line
	9700 2400 9350 2400
Wire Wire Line
	9700 2600 9350 2600
Wire Wire Line
	9700 2700 9350 2700
Wire Wire Line
	9700 2800 9350 2800
Wire Wire Line
	9700 1200 9350 1200
Wire Wire Line
	9700 1300 9350 1300
Wire Wire Line
	9700 1400 9350 1400
Wire Wire Line
	9700 1500 9350 1500
Wire Wire Line
	9700 1600 9350 1600
Wire Wire Line
	9700 1700 9350 1700
Text Label 9350 2800 2    60   ~ 0
3.3VA
Text Label 9350 2500 2    60   ~ 0
RF6-AN11
Wire Wire Line
	9700 2500 9350 2500
Text Label 9350 1800 2    60   ~ 0
RB2-INT2
Wire Wire Line
	9700 1800 9350 1800
Text Label 9350 1600 2    60   ~ 0
RD0-P1B
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 60768DB2
P 7050 1450
F 0 "J1" H 7100 1867 50  0000 C CNN
F 1 "UEXT" H 7100 1776 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 7050 1450 50  0001 C CNN
F 3 "~" H 7050 1450 50  0001 C CNN
	1    7050 1450
	1    0    0    -1  
$EndComp
Text Label 7850 1350 2    60   ~ 0
RXD1
Text Label 7850 1250 2    60   ~ 0
GND
Wire Wire Line
	7350 1450 7850 1450
Wire Wire Line
	7350 1350 7850 1350
Wire Wire Line
	7350 1250 7850 1250
Text Label 7850 1650 2    60   ~ 0
UEXT_#CS
Text Label 7850 1550 2    60   ~ 0
SDO
Text Label 7850 1450 2    60   ~ 0
SDA
Wire Wire Line
	7350 1650 7850 1650
Wire Wire Line
	7350 1550 7850 1550
Text Label 6350 1550 0    60   ~ 0
SDI
Text Label 6350 1650 0    60   ~ 0
SCK
Wire Wire Line
	6850 1550 6350 1550
Wire Wire Line
	6850 1650 6350 1650
Wire Wire Line
	8900 3150 8900 2100
Wire Wire Line
	8900 2100 9700 2100
Wire Wire Line
	10550 3150 10550 2800
$EndSCHEMATC
